SONATYPE_HOST=S01

GROUP=io.github.secretquestion5
POM_ARTIFACT_ID=writehello
VERSION_NAME=1.0.1

POM_NAME=writehello
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to customize player view.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/secretquestion5/OSSRH-81358
POM_SCM_URL=https://github.com/secretquestion5/OSSRH-81358
POM_SCM_CONNECTION=scm:git@github.com:secretquestion5/OSSRH-81358.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:secretquestion5/OSSRH-81358.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=secretquestion5
POM_DEVELOPER_NAME=Ilya Gryaznev
POM_DEVELOPER_URL=https://github.com/secretquestion5